<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>

.w3-row img {margin-bottom: 2px; padding: 6px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:800px">



 


<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="eletrico.png" style="width:100%">
    <img src="engenhariaObra0.jpg" style="width:100%">
 		<img src="engenhariaObra1.jpg" style="width:100%">
    <img src="slide3.jpg" style="width:80%">
    <img src="slide2.jpg" style="width:100%">
    
  </div>

  <div class="w3-third">
    <img src="CertificadoSite.png" style="width:100%">
    <img src="logoyeahman.jpg" style="width:50%">
    <img src="engenhariaObra1.jpg" style="width:100%">
    <img src="slide3.jpg" style="width:100%">
    <img src="slide2.jpg" style="width:100%">
    <img src="slide3.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="slide3.jpg" style="width:100%">
    <img src="CertificadoSite.png" style="width:100%">
    <img src="logoyeahman.jpg" style="width:100%">
    <img src="cabecarioBalanceBoard.jpg" style="width:100%">
    <img src="boletoHeaderPB.jpg" style="width:100%">
    <img src="slide2.jpg" style="width:100%">
  </div>
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

// Open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

