<!doctype html>
<html class="no-js" lang="pt-br" dir="ltr">
<head>
    <base href="/"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yeahmanskateshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="manifest" href="manifest.webapp"/>


    <!-- Tag Paga mapeamento de Google Console Search -->
    <meta name="google-site-verification" content="bHfnGsI59UoIcnBvlNAWhj5znrSVMfkjitEUN81ZYgU"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55611936-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-55611936-5');
    </script>

    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->

    <meta name="robots" content="noarchive" />
    <meta name="googlebot" content="noarchive" />
    <meta name="theme-color" content="#fff" />

    <meta name="description" content="YeahMan Skate Shop. Loja Online. Compre roupas, tênis e equipamentos de skate skateboard em Guaporé/RS.
    Compre em até 12x no Cartão de Crédito. Skate | Shape | Truk | Roda | Rolamento.
" />


</head>
<body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="root"></div>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./service-worker.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
</body>
</html>
